m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/20104485/Downloads/AA3_Sistemas_Digitais
T_opt
!s110 1699360514
VVgn9;haM]ZhT^hYhJdJn`3
04 2 4 work tb arch 1
=1-000ae431a4f1-654a2f01-c7004-b76c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
tCvgOpt 0
n@_opt
OL;O;2021.3;73
Edec_counter
Z2 w1699355448
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z7 8dec_counter.vhd
Z8 Fdec_counter.vhd
l0
L10 1
VXj3jag?FTn<ggMS<T@NVb0
!s100 Z;XM:oFO=_lKU:P9`UiXP1
Z9 OL;C;2021.3;73
32
Z10 !s110 1699360512
!i10b 1
Z11 !s108 1699360512.000000
Z12 !s90 -reportprogress|300|-work|work|dec_counter.vhd|
Z13 !s107 dec_counter.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Aa1
R3
R4
R5
R6
Z16 DEx4 work 11 dec_counter 0 22 Xj3jag?FTn<ggMS<T@NVb0
!i122 0
l20
L18 26
VhPRg6fH@nCX]6SL?;`;P02
!s100 7IaV?kdSE_nnmEAhC;T951
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Erelogio_xadrez
Z17 w1699360507
R3
R4
R5
R6
!i122 2
R1
Z18 8relogio_xadrez.vhd
Z19 Frelogio_xadrez.vhd
l0
L7 1
VkSc=6;5J4b@NI;8SgDQEd2
!s100 o7S=1k<H3BkH5BM_3;G9l3
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|relogio_xadrez.vhd|
Z21 !s107 relogio_xadrez.vhd|
!i113 0
R14
R15
Aa1
Z22 DEx4 work 12 temporizador 0 22 J]UfJG9lG@AL9daRVS0Q12
R3
R4
R5
R6
Z23 DEx4 work 14 relogio_xadrez 0 22 kSc=6;5J4b@NI;8SgDQEd2
!i122 2
l23
L18 61
VOG:30B>ZnXYkV[VAFYB8j3
!s100 o:Xo8EEl>oM`O4HGdeoM`2
R9
32
R10
!i10b 1
R11
R20
R21
!i113 0
R14
R15
Etb
Z24 w1699359973
R5
R6
!i122 3
R1
Z25 8tb.vhd
Z26 Ftb.vhd
l0
L8 1
Vb2LRd]ZQUK=bOblDCj<UO3
!s100 6B0?>PJSLBVdT9C^]@aPk3
R9
32
R10
!i10b 1
R11
Z27 !s90 -reportprogress|300|-work|work|tb.vhd|
Z28 !s107 tb.vhd|
!i113 0
R14
R15
Aarch
R3
R4
R23
R5
R6
DEx4 work 2 tb 0 22 b2LRd]ZQUK=bOblDCj<UO3
!i122 3
l42
L11 74
VDJ1oHhAhUOZ>1H[nQ[NS20
!s100 <<4D6^Ik8RhSOYC^>><3f2
R9
32
R10
!i10b 1
R11
R27
R28
!i113 0
R14
R15
Etemporizador
Z29 w1699358502
R3
R4
R5
R6
!i122 1
R1
Z30 8temporizador.vhd
Z31 Ftemporizador.vhd
l0
L6 1
VJ]UfJG9lG@AL9daRVS0Q12
!s100 f@DReS4Ma?=:C_`NJ0UM<1
R9
32
R10
!i10b 1
R11
Z32 !s90 -reportprogress|300|-work|work|temporizador.vhd|
Z33 !s107 temporizador.vhd|
!i113 0
R14
R15
Aa1
R16
R3
R4
R5
R6
R22
!i122 1
l17
L14 53
V:Y?SFYT;=KZbiQ6[Y[BaS3
!s100 8?P=SB`Q9@S^HhU?U4o0U2
R9
32
R10
!i10b 1
R11
R32
R33
!i113 0
R14
R15
