 Address    Code        Basic                     Source

0x00400000  0x24080000  addiu $8,$0,0         14       li $t0, 0             # Índice para percorrer os vetores A e B
0x00400004  0x3c011001  lui $1,4097           15       la $s0, vetor_A       # Endereço do vetor A
0x00400008  0x34300000  ori $16,$1,0               
0x0040000c  0x3c011001  lui $1,4097           16       la $s1, vetor_B       # Endereço do vetor B
0x00400010  0x34310020  ori $17,$1,32              
0x00400014  0x3c011001  lui $1,4097           17       la $s2, vetor_C       # Endereço do vetor C (resultado da adição)
0x00400018  0x34320040  ori $18,$1,64              
0x0040001c  0x3c011001  lui $1,4097           18       la $s3, vetor_D       # Endereço do vetor D (resultado da subtração)
0x00400020  0x34330060  ori $19,$1,96              
0x00400024  0x3c011001  lui $1,4097           19       lw $s4, tamanho_vetor # Tamanho dos vetores A e B
0x00400028  0x8c340080  lw $20,128($1)             
0x0040002c  0x11140006  beq $8,$20,6          23           beq $t0, $s4, end_init_loop  # Se índice igual ao tamanho, sai do loop
0x00400030  0xae400000  sw $0,0($18)          26           sw $zero, 0($s2)
0x00400034  0xae600000  sw $0,0($19)          29           sw $zero, 0($s3)
0x00400038  0x21080001  addi $8,$8,1          31           addi $t0, $t0, 1  # Incrementa o índice
0x0040003c  0x22520004  addi $18,$18,4        32           addi $s2, $s2, 4  # Avança para o próximo elemento de C
0x00400040  0x22730004  addi $19,$19,4        33           addi $s3, $s3, 4  # Avança para o próximo elemento de D
0x00400044  0x0810000b  j 0x0040002c          34           j init_loop      # Volta ao início do loop
0x00400048  0x0c100017  jal 0x0040005c        38       jal adicao_vetores   # Chama a sub-rotina de adição
0x0040004c  0x0c100023  jal 0x0040008c        39       jal subtracao_vetores  # Chama a sub-rotina de subtração
0x00400050  0x0c10002f  jal 0x004000bc        42       jal produto_escalar
0x00400054  0x2402000a  addiu $2,$0,10        45       li $v0, 10
0x00400058  0x0000000c  syscall               46       syscall
0x0040005c  0x24080000  addiu $8,$0,0         51       li $t0, 0
0x00400060  0x11140009  beq $8,$20,9          54           beq $t0, $s4, end_add_loop  # Se índice igual ao tamanho, sai do loop
0x00400064  0x8e150000  lw $21,0($16)         56           lw $s5, 0($s0)    # Carrega A[i] em $s5
0x00400068  0x8e360000  lw $22,0($17)         57           lw $s6, 0($s1)    # Carrega B[i] em $s6
0x0040006c  0x02b6b820  add $23,$21,$22       59           add $s7, $s5, $s6  # Soma A[i] + B[i]
0x00400070  0xae570000  sw $23,0($18)         60           sw $s7, 0($s2)      # Armazena em C[i]
0x00400074  0x21080001  addi $8,$8,1          62           addi $t0, $t0, 1   # Incrementa o índice
0x00400078  0x22100004  addi $16,$16,4        63           addi $s0, $s0, 4   # Avança para o próximo elemento de A
0x0040007c  0x22310004  addi $17,$17,4        64           addi $s1, $s1, 4   # Avança para o próximo elemento de B
0x00400080  0x22520004  addi $18,$18,4        65           addi $s2, $s2, 4   # Avança para o próximo elemento de C
0x00400084  0x08100018  j 0x00400060          67           j add_loop         # Volta ao início do loop
0x00400088  0x03e00008  jr $31                70       jr $ra  # Retorna à chamada
0x0040008c  0x24080000  addiu $8,$0,0         75       li $t0, 0
0x00400090  0x11140009  beq $8,$20,9          78           beq $t0, $s4, end_sub_loop  # Se índice igual ao tamanho, sai do loop
0x00400094  0x8e150000  lw $21,0($16)         80           lw $s5, 0($s0)    # Carrega A[i] em $s5
0x00400098  0x8e360000  lw $22,0($17)         81           lw $s6, 0($s1)    # Carrega B[i] em $s6
0x0040009c  0x02b6b822  sub $23,$21,$22       83           sub $s7, $s5, $s6  # Subtrai A[i] - B[i]
0x004000a0  0xae770000  sw $23,0($19)         84           sw $s7, 0($s3)      # Armazena em D[i]
0x004000a4  0x21080001  addi $8,$8,1          86           addi $t0, $t0, 1   # Incrementa o índice
0x004000a8  0x22100004  addi $16,$16,4        87           addi $s0, $s0, 4   # Avança para o próximo elemento de A
0x004000ac  0x22310004  addi $17,$17,4        88           addi $s1, $s1, 4   # Avança para o próximo elemento de B
0x004000b0  0x22730004  addi $19,$19,4        89           addi $s3, $s3, 4   # Avança para o próximo elemento de D
0x004000b4  0x08100024  j 0x00400090          91           j sub_loop         # Volta ao início do loop
0x004000b8  0x03e00008  jr $31                94       jr $ra  # Retorna à chamada
0x004000bc  0x24080000  addiu $8,$0,0         99       li $t0, 0
0x004000c0  0x24090000  addiu $9,$0,0         100      li $t1, 0
0x004000c4  0x11140008  beq $8,$20,8          103          beq $t0, $s4, end_scalar_loop  # Se índice igual ao tamanho, sai do loop
0x004000c8  0x8e550000  lw $21,0($18)         105          lw $s5, 0($s2)    # Carrega C[i] em $s5
0x004000cc  0x8e760000  lw $22,0($19)         106          lw $s6, 0($s3)    # Carrega D[i] em $s6
0x004000d0  0x72b6b802  mul $23,$21,$22       108          mul $s7, $s5, $s6  # Calcula C[i] * D[i]
0x004000d4  0x01374820  add $9,$9,$23         109          add $t1, $t1, $s7  # Acumula o resultado
0x004000d8  0x21080001  addi $8,$8,1          111          addi $t0, $t0, 1   # Incrementa o índice
0x004000dc  0x22520004  addi $18,$18,4        112          addi $s2, $s2, 4   # Avança para o próximo elemento de C
0x004000e0  0x22730004  addi $19,$19,4        113          addi $s3, $s3, 4   # Avança para o próximo elemento de D
0x004000e4  0x08100031  j 0x004000c4          115          j scalar_loop      # Volta ao início do loop
0x004000e8  0x3c011001  lui $1,4097           119      sw $t1, resultado_PE
0x004000ec  0xac290084  sw $9,132($1)              
0x004000f0  0x03e00008  jr $31                121      jr $ra  # Retorna à chamada
0x10010000             10          -5           8          -3          15           6          -7           4 
0x10010020             -2           7         -10          12           3          -6           9          -1 
0x10010040              0           0           0           0           0           0           0           0 
0x10010060              8           2          -2           9          18           0           2           3 
0x10010080             -2           0         -10          12           3          -6           9          -1 
0x100100a0              0           0           0           0           0           0           0           0 
0x100100c0              0           0           0           0           0           0           0           0 
0x100100e0              0           0           0           0           0           0           0           0 
0x10010100              0           0           0           0           0           0           0           0 
0x10010120              0           0           0           0           0           0           0           0 
0x10010140              0           0           0           0           0           0           0           0 
0x10010160              0           0           0           0           0           0           0           0 
0x10010180              0           0           0           0           0           0           0           0 
0x100101a0              0           0           0           0           0           0           0           0 
0x100101c0              0           0           0           0           0           0           0           0 
0x100101e0              0           0           0           0           0           0           0           0 
0x10010200              0           0           0           0           0           0           0           0 
0x10010220              0           0           0           0           0           0           0           0 
0x10010240              0           0           0           0           0           0           0           0 
0x10010260              0           0           0           0           0           0           0           0 
0x10010280              0           0           0           0           0           0           0           0 
0x100102a0              0           0           0           0           0           0           0           0 
0x100102c0              0           0           0           0           0           0           0           0 
0x100102e0              0           0           0           0           0           0           0           0 
0x10010300              0           0           0           0           0           0           0           0 
0x10010320              0           0           0           0           0           0           0           0 
0x10010340              0           0           0           0           0           0           0           0 
0x10010360              0           0           0           0           0           0           0           0 
0x10010380              0           0           0           0           0           0           0           0 
0x100103a0              0           0           0           0           0           0           0           0 
0x100103c0              0           0           0           0           0           0           0           0 
0x100103e0              0           0           0           0           0           0           0           0 
0x10010400              0           0           0           0           0           0           0           0 
0x10010420              0           0           0           0           0           0           0           0 
0x10010440              0           0           0           0           0           0           0           0 
0x10010460              0           0           0           0           0           0           0           0 
0x10010480              0           0           0           0           0           0           0           0 
0x100104a0              0           0           0           0           0           0           0           0 
0x100104c0              0           0           0           0           0           0           0           0 
0x100104e0              0           0           0           0           0           0           0           0 
0x10010500              0           0           0           0           0           0           0           0 
0x10010520              0           0           0           0           0           0           0           0 
0x10010540              0           0           0           0           0           0           0           0 
0x10010560              0           0           0           0           0           0           0           0 
0x10010580              0           0           0           0           0           0           0           0 
0x100105a0              0           0           0           0           0           0           0           0 
0x100105c0              0           0           0           0           0           0           0           0 
0x100105e0              0           0           0           0           0           0           0           0 
0x10010600              0           0           0           0           0           0           0           0 
0x10010620              0           0           0           0           0           0           0           0 
0x10010640              0           0           0           0           0           0           0           0 
0x10010660              0           0           0           0           0           0           0           0 
0x10010680              0           0           0           0           0           0           0           0 
0x100106a0              0           0           0           0           0           0           0           0 
0x100106c0              0           0           0           0           0           0           0           0 
0x100106e0              0           0           0           0           0           0           0           0 
0x10010700              0           0           0           0           0           0           0           0 
0x10010720              0           0           0           0           0           0           0           0 
0x10010740              0           0           0           0           0           0           0           0 
0x10010760              0           0           0           0           0           0           0           0 
0x10010780              0           0           0           0           0           0           0           0 
0x100107a0              0           0           0           0           0           0           0           0 
0x100107c0              0           0           0           0           0           0           0           0 
0x100107e0              0           0           0           0           0           0           0           0 
0x10010800              0           0           0           0           0           0           0           0 
0x10010820              0           0           0           0           0           0           0           0 
0x10010840              0           0           0           0           0           0           0           0 
0x10010860              0           0           0           0           0           0           0           0 
0x10010880              0           0           0           0           0           0           0           0 
0x100108a0              0           0           0           0           0           0           0           0 
0x100108c0              0           0           0           0           0           0           0           0 
0x100108e0              0           0           0           0           0           0           0           0 
0x10010900              0           0           0           0           0           0           0           0 
0x10010920              0           0           0           0           0           0           0           0 
0x10010940              0           0           0           0           0           0           0           0 
0x10010960              0           0           0           0           0           0           0           0 
0x10010980              0           0           0           0           0           0           0           0 
0x100109a0              0           0           0           0           0           0           0           0 
0x100109c0              0           0           0           0           0           0           0           0 
0x100109e0              0           0           0           0           0           0           0           0 
0x10010a00              0           0           0           0           0           0           0           0 
0x10010a20              0           0           0           0           0           0           0           0 
0x10010a40              0           0           0           0           0           0           0           0 
0x10010a60              0           0           0           0           0           0           0           0 
0x10010a80              0           0           0           0           0           0           0           0 
0x10010aa0              0           0           0           0           0           0           0           0 
0x10010ac0              0           0           0           0           0           0           0           0 
0x10010ae0              0           0           0           0           0           0           0           0 
0x10010b00              0           0           0           0           0           0           0           0 
0x10010b20              0           0           0           0           0           0           0           0 
0x10010b40              0           0           0           0           0           0           0           0 
0x10010b60              0           0           0           0           0           0           0           0 
0x10010b80              0           0           0           0           0           0           0           0 
0x10010ba0              0           0           0           0           0           0           0           0 
0x10010bc0              0           0           0           0           0           0           0           0 
0x10010be0              0           0           0           0           0           0           0           0 
0x10010c00              0           0           0           0           0           0           0           0 
0x10010c20              0           0           0           0           0           0           0           0 
0x10010c40              0           0           0           0           0           0           0           0 
0x10010c60              0           0           0           0           0           0           0           0 
0x10010c80              0           0           0           0           0           0           0           0 
0x10010ca0              0           0           0           0           0           0           0           0 
0x10010cc0              0           0           0           0           0           0           0           0 
0x10010ce0              0           0           0           0           0           0           0           0 
0x10010d00              0           0           0           0           0           0           0           0 
0x10010d20              0           0           0           0           0           0           0           0 
0x10010d40              0           0           0           0           0           0           0           0 
0x10010d60              0           0           0           0           0           0           0           0 
0x10010d80              0           0           0           0           0           0           0           0 
0x10010da0              0           0           0           0           0           0           0           0 
0x10010dc0              0           0           0           0           0           0           0           0 
0x10010de0              0           0           0           0           0           0           0           0 
0x10010e00              0           0           0           0           0           0           0           0 
0x10010e20              0           0           0           0           0           0           0           0 
0x10010e40              0           0           0           0           0           0           0           0 
0x10010e60              0           0           0           0           0           0           0           0 
0x10010e80              0           0           0           0           0           0           0           0 
0x10010ea0              0           0           0           0           0           0           0           0 
0x10010ec0              0           0           0           0           0           0           0           0 
0x10010ee0              0           0           0           0           0           0           0           0 
0x10010f00              0           0           0           0           0           0           0           0 
0x10010f20              0           0           0           0           0           0           0           0 
0x10010f40              0           0           0           0           0           0           0           0 
0x10010f60              0           0           0           0           0           0           0           0 
0x10010f80              0           0           0           0           0           0           0           0 
0x10010fa0              0           0           0           0           0           0           0           0 
0x10010fc0              0           0           0           0           0           0           0           0 
0x10010fe0              0           0           0           0           0           0           0           0 
