m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/20104485/Downloads/AA3_Sistemas_Digitais
T_opt
!s110 1699360514
VVgn9;haM]ZhT^hYhJdJn`3
04 2 4 work tb arch 1
=1-000ae431a4f1-654a2f01-c7004-b76c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
tCvgOpt 0
n@_opt
OL;O;2021.3;73
R1
Edec_counter
Z2 w1699405893
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dD:/Arquivos_e_Programas/AA3_Sistemas_Digitais
Z8 8dec_counter.vhd
Z9 Fdec_counter.vhd
l0
L10
VXj3jag?FTn<ggMS<T@NVb0
!s100 Z;XM:oFO=_lKU:P9`UiXP1
Z10 OV;C;10.5b;63
32
Z11 !s110 1699485701
!i10b 1
Z12 !s108 1699485701.000000
Z13 !s90 -reportprogress|300|-work|work|dec_counter.vhd|
Z14 !s107 dec_counter.vhd|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Aa1
R3
R4
R5
R6
Z17 DEx4 work 11 dec_counter 0 22 Xj3jag?FTn<ggMS<T@NVb0
l20
L18
VhPRg6fH@nCX]6SL?;`;P02
!s100 7IaV?kdSE_nnmEAhC;T951
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Erelogio_xadrez
Z18 w1699485692
R3
R4
R5
R6
R7
Z19 8relogio_xadrez.vhd
Z20 Frelogio_xadrez.vhd
l0
L7
V>U;bNAS^V_8>_Hh??8M[?3
!s100 7n5O_Wl`aIJRo5J<dE^I90
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|relogio_xadrez.vhd|
Z22 !s107 relogio_xadrez.vhd|
!i113 1
R15
R16
Arelogio_xadrez
Z23 DEx4 work 12 temporizador 0 22 J]UfJG9lG@AL9daRVS0Q12
R3
R4
R5
R6
Z24 DEx4 work 14 relogio_xadrez 0 22 >U;bNAS^V_8>_Hh??8M[?3
l28
L19
VYRN]cK;3AbC]AAKPbZDE>2
!s100 E77m?K1g2bnK?VnEJR?E;0
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Etb
Z25 w1699359973
R5
R6
R7
Z26 8tb.vhd
Z27 Ftb.vhd
l0
L8
Vb2LRd]ZQUK=bOblDCj<UO3
!s100 6B0?>PJSLBVdT9C^]@aPk3
R10
32
R11
!i10b 1
R12
Z28 !s90 -reportprogress|300|-work|work|tb.vhd|
Z29 !s107 tb.vhd|
!i113 1
R15
R16
Aarch
R3
R4
R24
R5
R6
DEx4 work 2 tb 0 22 b2LRd]ZQUK=bOblDCj<UO3
l42
L11
VDJ1oHhAhUOZ>1H[nQ[NS20
!s100 <<4D6^Ik8RhSOYC^>><3f2
R10
32
R11
!i10b 1
R12
R28
R29
!i113 1
R15
R16
Etemporizador
Z30 w1699472511
R3
R4
R5
R6
R7
Z31 8temporizador.vhd
Z32 Ftemporizador.vhd
l0
L6
VJ]UfJG9lG@AL9daRVS0Q12
!s100 f@DReS4Ma?=:C_`NJ0UM<1
R10
32
R11
!i10b 1
R12
Z33 !s90 -reportprogress|300|-work|work|temporizador.vhd|
Z34 !s107 temporizador.vhd|
!i113 1
R15
R16
Aa1
R17
R3
R4
R5
R6
R23
l17
L14
Vz2^U6kF9i_Ng`CmSZ`nMf0
!s100 O88^:4fL@NeWiVFXNmEbT1
R10
32
R11
!i10b 1
R12
R33
R34
!i113 1
R15
R16
